apiVersion: v1
appVersion: latest
description: CSI external snapshotter which deploys CRDs and controllers
name: csi-external-snapshotter-app
home: https://github.com/giantswarm/csi-external-snapshotter-app
icon: https://s.giantswarm.io/app-icons/csi/1/dark.svg

sources:
- https://github.com/giantswarm/csi-external-snapshotter-app
version: [[ .Version ]]
