apiVersion: v1
appVersion: latest
description: CSI external snapshotter which deploys CRDs and controllers
name: csi-external-snapshotter-app
home: https://github.com/giantswarm/csi-external-snapshotter-app

sources:
- https://github.com/giantswarm/csi-external-snapshotter-app
version: 1.0.0
